{
    "name": "traesh/laravel-uppercamelcase-json",
    "version": "1.2.0",
    "description": "Convert response JSON key to camelCase",
    "license": "MIT",
    "require": {},
    "autoload": {
      "psr-4": {
        "Traesh\\LaravelUpperCamelCaseJson\\": "src/"
      }
    }
}
